{
  "name": "raspagem",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/he": "^1.2.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "csv-simple-parser": "^1.0.3",
    "decimal.js": "^10.4.3",
    "he": "^1.2.0",
    "raspagem": "file:"
  }
}
